/* -------------------------------------------------------------- 
   
   Default theme styles for Thematic
  
-------------------------------------------------------------- */  


/* Un-comment the line below to set a grid with 18px line-height */
/*body { background:url(library/grids/960_grid_12_col.gif) repeat-y top center; }*/


/* =Global Elements
-------------------------------------------------------------- */

body {
    font-family:Georgia, serif;
}
#wrapper {
    border-top:9px solid black;
}
a:link, a:visited {
    color:#2772B3;
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
}
blockquote {
    font-style:italic;
    font-size:13px;
}
blockquote em, blockquote cite, blockquote i {
    font-style:normal;
}
input, textarea {
    font-family:Georgia, serif;
}
.caps {
    font-size:10px;
    text-transform:uppercase;
    letter-spacing:1px;
}
.important {
    font-weight:bold;
}

/* =Header
-------------------------------------------------------------- */

#header {
    background:#181E24;
}
#blog-title {
    font-size:36px;
    line-height:54px;
    font-weight:bold;
    letter-spacing:-1px;
    padding:99px 0 0 0;
    border-bottom:1px solid #242A30;
}
#blog-title a {
    color:#fff;
    text-decoration:none;
}
#blog-description {
    font-style:italic;
    padding:8px 0 63px 0;
    color:#fff;
}

/* =Menu
-------------------------------------------------------------- */

#access {
    font-size:11px;
    background:#B5D1EA;
    border-top:1px solid #CADEF0;
    margin-top:-1px;
}
.skip-link {
    display:none;
}
.menu {
    padding:7px 0 8px 0;
    overflow:hidden; /* clears the inner float  */
}
.menu ul,
.menu ul {
    margin:0;
    list-style:none;
    clear:both;
}
.menu ul ul {
    display:none;
}
.menu li {
    display:inline;
}
.menu a {
    display:block;
    float:left;
    margin:0 10px 0 0;
    padding:1px 6px;
    background:#87B5DD;
    color:#fff;
    border-top:1px solid #6DA5D6;
    text-decoration:none;
}
.menu a:hover {
    background:#5C9BD1;
    color:#fff;
    border-color:#3B86C7;
}
.menu .current_page_item a {
    background:#5C9BD1;
    color:#fff;
    border-color:#3B86C7;
}
.menu a:focus {
    background:#4887BD;
    color:#fff;
    border-color:#2772B3;
}

/* =Content
-------------------------------------------------------------- */

#main {
    padding:54px 0;
}
#content {
}    
.hentry {
    margin:9px 0 0 0;
    padding:44px 1px 36px 1px;
    border-top:1px solid #e0e0e0;
}
.p1 {
    margin:0;
    padding:0 0 36px 0;
    border:none;
}
.page-title {
    font-size:14px;
    font-weight:bold;
    padding:18px 0;
}
.page-title span {
    font-size:12px;
    font-weight:normal;
    font-style:italic;
}
.entry-title {
    font-size:24px;
    line-height:26px;
    padding:8px 0 2px 0;
    font-weight:bold;
    color:#000;
}
.entry-title a {
    text-decoration:none;
    color:#000;
}
.entry-meta {
    font-size:11px;
    color:#787878;
}
.entry-meta a {
    color:#787878;
    font-style:italic;
}
.entry-meta a:hover {
}
.entry-meta .author {
}
.entry-meta .meta-sep {
}
.entry-meta abbr {
}
.entry-content {
    margin:18px 0 0 0;
    overflow:hidden;
}
.entry-content h1, .entry-content h2 {
    font-size:18px;
    font-weight:bold;
    margin:0 0 18px 0;
    padding:18px 0 0 0;
}
.entry-content h3 {
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing:1px;
    margin:0 0 18px 0;
    padding:18px 0 0 0;
}
.entry-content h4 {
    font-weight:bold;
    font-size:11px;
    text-transform:uppercase;
    letter-spacing:1px;
}
.entry-content h5 {
    font-size:11px;
    text-transform:uppercase;
    letter-spacing:1px;
}
.entry-content h6 {
    font-size:10px;
    text-transform:uppercase;
    letter-spacing:1px;
}
.entry-content ul {
    list-style:square;
    margin:0 0 18px 1.5em;
}
.entry-content dt {
    font-weight:bold;
}
.entry-content dd {
    margin:0 0 18px 0;
}
.entry-content abbr, .entry-content acronym, .entry-content .help {
  border-bottom: 1px dotted #333;
  cursor: help;
}
.entry-content ul.xoxo {
    margin:0 0 18px 0;
    overflow:hidden;
}
.entry-content ul.xoxo ul {
    margin:0 0 0 1.5em;
}
li.content-column, .entry-content li.linkcat {
	float:left;
	list-style:none;
	margin:0 20px 0 0;
}
.entry-content li.linkcat ul.xoxo {
    overflow:visible;
}
.more-link {
    font-weight:bold;
    font-style:italic;
    display:block;
}
.page-link {
    margin:0 0 18px 0;
}
.page .edit-link {
    float:left;
    clear:both;
}
.entry-utility {
    font-size:11px;
    color:#787878;
}
.entry-utility a {
    font-style:italic;
    color:#787878;
}
.entry-utility a:hover {
}
.comments-link a {
    font-weight:bold;
    color:#2772B3;
}

/* =Comments
-------------------------------------------------------------- */

#comments {
    background:#B5D1EA;
    color:#fff;
    margin:54px 0 0 0;
    padding:18px 0;
    overflow:hidden;
}
#comments .comment-navigation {
    background:#87B5DD;
    border-top:1px solid #6DA5D6;
    line-height:36px;
    margin:-18px 20px 18px 20px;
    padding:0 20px;
    overflow:hidden;
}
.comment-navigation a {
    color:#fff;
}
.paginated-comments-links {
    text-align:center;
}
#comments h3 {
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing:1px;
    text-align:center;
    margin:0 0 18px 0;
    padding:0 20px 0 20px;
}
#comments .comments:first-child h3 {
    padding-top:18px;
}
#comments ol {
    margin:0 0 36px 0;
    list-style:none;
}
#comments ol ul {
    list-style:none;
    margin:0;
    padding:0 0 18px 0;
}
#comments li {
    background:#87B5DD;
    border-top:1px solid #6DA5D6;
    margin:0 20px 18px 20px;
    padding:17px 20px 0 20px;
    position:relative;
}
#comments li li {
    border:1px solid #6DA5D6;
    margin:0 0 18px 0;
}
#comments a {
}
#comments li.byuser {
    background:#5C9BD1;
    border-color:#3B86C7;
}
#comments li.byuser p a {
}
#comments li.bypostauthor {
}
#comments li.bypostauthor p a {
}
#comments .avatar {
    width:48px;
    height:48px;
    position:absolute;
    top:19px;
    left:20px !important;
    left:0px;
}
#comments .fn {
    font-weight:bold;
    font-size:14px;
    padding:18px 0 0 58px;
    display:block;
}
#comments .fn a {
    color:#fff;
}
#comments-list .comment-meta {
    font-size:10px;
    margin:0 0 18px 0;
    padding:0 0 0 58px
}
#comments-list .comment-meta a {
    font-style:italic;
    color:#fff;
}
#comments li p {
    margin:0;
    padding:0 0 18px 0;
}
.comment-reply-link {
    font-size:10px;
    font-style:italic;
    padding:0 0 18px 0;
}
.comment-reply-link a {
    color:#fff;
}
#cancel-comment-reply {
    padding:0 0 18px 0;
}
#trackbacks-list .comment-author {
    margin:0 0 18px 0;
    font-size:11px;
}
#trackbacks-list .comment-author a {
    font-size:14px;
    font-weight:bold;
    color:#fff;
}
#respond {
    background:#87B5DD;
    border-top:1px solid #6DA5D6;
    padding:17px 20px 0 20px;
	width:auto;
	_width:460px; /* IE6 Hack to display correctly the respond form */
	max-width:460px;
    margin:0 auto;
    z-index:100;
}
#respond h3 {
    padding-top:18px;
}
#cancel-comment-reply a {
    color:#fff;
    font-style:italic;
}
#respond form {
    padding:0 0 36px 0;
}
#respond #form-section-author {
    width:230px;
    float:left;
	margin-right:10px;
}
#respond #form-section-author input {
    width:220px;
}
#respond #form-section-email {
	width:220px;
    float:left;
}
#respond #form-section-email input {
    width:100%;
}
#respond #form-section-url {
	clear:both;
}
#respond #form-section-url input {
    width:100%;
}
#respond .form-label {
    font-size:10px;
}
#respond .form-input input {
    margin:0 0 14px 0;
}
#respond textarea {
    width:100%;
    margin:0 0 16px 0;
}
#respond .form-submit {
    float:right;
}
p.subscribe-to-comments {
    width:260px;
    float:left;
}
p.subscribe-to-comments label {
}
p.comment_license {
    clear:both;
    margin:0;
}
p.solo-subscribe-to-comments {
    clear:both;
    margin:0;
}
p.solo-subscribe-to-comments:first-line {
    font-style:italic;
}
#respond .required {
    font-weight:bold;
}

/* =Author Info
-------------------------------------------------------------- */

#author-info {
    margin:18px 0 36px 0;
}
#author-info p:first-line {
    font-weight:bold;
}
#author-info .avatar {
    float:left;
    width:72px;
    height:72px;
    margin:0 10px 0 0;
    padding:5px;
    background:#B5D1EA;
    position:relative;
    top:4px;
}

/* =Navigation
-------------------------------------------------------------- */

.navigation {
    margin:0px 0 36px 0;
    overflow:hidden;
}
.nav-previous {
	float: left;
	width:50%;
}
.nav-next {
	float: right;
	width:50%;
	text-align:right;
}
#nav-above,#nav-below {
	width: 100%;
}
#nav-above {
    margin:18px 0 36px 0;
}
.home #nav-above, .single #nav-above {
    display:none;
}
.paged #nav-above {
    display:block;
}

/* =Asides (widgetized areas)
-------------------------------------------------------------- */

.aside ul {
    margin:0;
    list-style:none;
}
.aside h3 {
    font-size:14px;
    font-weight:bold;
}
.aside ul ul {
    list-style:square;
    margin:0 0 18px 1.5em;
}
.aside ul ul ul {
    margin:0 0 0 1.5em;
}
/* Begin Calendar styles */
.aside table {
    border-top:1px solid #e0e0e0;
    margin:0 0 8px 0;
}
.aside th {
    border-left:1px solid #e0e0e0;
}
.aside tr {
    border-bottom:1px solid #e0e0e0;
    border-right:1px solid #e0e0e0;
    line-height:35px;
}
.aside td {
    border-left:1px solid #e0e0e0;
    padding:0 10px
}
.aside caption { /* Make the caption match h3 styles */
    font-size:14px;
    font-weight:bold;
    text-align:left;
    margin:0 0 9px 0;
}
.aside tfoot tr {
    border:none;
    line-height:36px;
}
.aside tfoot td {
    border:none;
    padding:0;
}
.aside #next {
    text-align:right;
}
/* End Calendar styles */
/* Begin Search styles */
.aside form {
    margin:4px 0 10px 0;
}
/* End Search styles */
#content .widgetcontainer {
    border-top:1px solid #e0e0e0;
    padding:35px 1px 18px 1px;
    margin:18px 0 36px 0;
}
#index-top .widgetcontainer,
#single-top .widgetcontainer,
#page-top .widgetcontainer {
    border-top:none;
    border-bottom:1px solid #e0e0e0;
    padding:0 1px 53px 1px;
    margin:0 0 36px 0;
}
#content .aside:first-child .widgetcontainer:first-child {
    padding-top:18px;
}
.page #content .aside:first-child .widgetcontainer:first-child {
    padding-top:0;
}
#content .aside h3 {
    font-size:24px;
    line-height:26px;
    padding:8px 0 20px 0;
    font-weight:bold;
}
#single-bottom .widgetcontainer {
    border-top:none;
}
.main-aside h3 {
    padding:17px 0 1px 0;
}
#footer .widgetcontainer {
    padding:0 1px;
    margin:0 0 18px 0;
}

/* =Footer
-------------------------------------------------------------- */

#footer {
    background:#181E24;
    color:#fff;
    padding:34px 0 90px 0;
    border-top:2px solid #000;
}
#footer a {
    color:#fff;
}
#subsidiary .aside {
    margin-bottom:18px;
}
#siteinfo {
    padding:18px 0;
    font-size:11px;
}
#siteinfo a {
    font-style:italic;
}

/* =PageNavi
-------------------------------------------------------------- */

/* Use !important to override PageNavi CSS */

.wp-pagenavi {
    margin:0 0 0 0;
    line-height:36px;
}
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:active {
    color:#2772B3 !important;
    background:transparent !important;
    border:1px solid #e0e0e0 !important;
}
.wp-pagenavi a:hover {
    color:#000 !important;	
}
.wp-pagenavi span.pages {
    margin-left:0 !important;
    padding-left:0 !important;
}
.wp-pagenavi span.current {
    border:1px solid #e0e0e0 !important;
}
.wp-pagenavi span.extend {
    margin:0 !important;
}


